# jalia

./: README.md  pom.xml
src/main/java/net/etalia/jalia/: BeanJsonDeSer.java  DefaultOptions.java  EntityFactory.java  EntityNameProvider.java  JsonClassData.java  JsonClassDataFactory.java  JsonClassDataFactoryImpl.java  JsonContext.java  JsonDeSer.java  ListJsonDeSer.java  MapJsonDeSer.java  NativeJsonDeSer.java  ObjectMapper.java  Option.java  OutField.java  TypeUtil.java
src/main/java/net/etalia/jalia/annotations/: DefaultFieldsSerialization.java  JsonCollection.java  JsonDefaultFields.java  JsonGetter.java  JsonIgnore.java  JsonIgnoreProperties.java  JsonInclude.java  JsonOnDemandOnly.java  JsonRequireIdForReuse.java  JsonSetter.java
src/main/java/net/etalia/jalia/spring/: JaliaHttpMessageConverter.java  JaliaJsonView.java  JaliaParametersFilter.java
src/main/java/net/etalia/jalia/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java
src/main/java/net/etalia/json2/: BeanJsonDeSer.java  EntityFactory.java  EntityNameProvider.java  JSONContext.java  JsonBufferingReader.java  JsonClassData.java  JsonContext.java  JsonDeSer.java  ListJsonDeSer.java  MapJsonDeSer.java  NativeJsonDeSer.java  ObjectMapper.java  OutField.java  TypeUtil.java
src/main/java/net/etalia/json2/annotations/: DefaultFieldsSerialization.java  JsonGetter.java  JsonIgnore.java  JsonIgnoreProperties.java  JsonSetter.java
src/main/java/net/etalia/json2/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java
src/main/java/net/etalia/utils/: LockHashMap.java  MissHolder.java
src/test/java/net/etalia/jalia/: ConcurrencyAndSpeedTest.java  DummyAddress.java  DummyAnnotations.java  DummyClassAnnotations.java  DummyEntity.java  DummyEntityProvider.java  DummyPerson.java  JsonClassDataTest.java  JsonReaderTest.java  ListCrudingTest.java  ObjectMapperDeserializeTest.java  ObjectMapperSerializeTest.java  OutFieldTest.java  TypeUtilTest.java
src/test/java/net/etalia/json2/: DummyAddress.java  DummyAnnotations.java  DummyEntity.java  DummyEntityProvider.java  DummyPerson.java  JsonClassDataTest.java  JsonReaderTest.java  ObjectMapperDeserializeTest.java  ObjectMapperSerializeTest.java  OutFieldTest.java  TypeUtilTest.java
